---
layout: "main"
category: "首頁"
---
<div class="columns is-multiline boxes">
	<% for category,info of @site.categories: %>
		<% if !info.home: %>
			<div class="column is-half-tablet is-one-third-desktop">
				<div class="card is-fullwidth has-shadow">
					<div class="card-image box-image <%- info.pic %>">
					</div>
					<footer class="card-footer">
						<a href="<%- info.link %>" class="card-footer-item"><i class="fa <%- info.icon %> main-box-icon" aria-hidden="true"></i> <%- category %></a>
					</footer>
				</div>
			</div>
		<% end %>
	<% end %>
</div>
