/* Framework Overrides */
$link_unvisited_color: blue;
a {
	color: $link_unvisited_color;
}

/* Helpers */
ul.num-zh li {
	list-style-type: cjk-ideographic;
}
ul.num-dec li {
	list-style-type: decimal;
}
ul.num-none li {
	list-style: none;
}
.to_bottom {
	vertical-align: bottom;
}
.to_middle {
	vertical-align: middle;
}
.icon-margin {
	margin-right: 0.5em !important;
}
.top_margin_1em {
	margin-top: 1em;
}
.top_margin_05em {
	margin-top: 0.5em;
}
.enlarge_icon {
}
.enlarge_icon {
	.icon {
		display: none;
	}
	&:hover {
		.icon {
			display: inline;
			background-color: rgba(255, 255, 255, 0.5);
			color: blue;
		}
	}
}
@mixin enable-table-border-radius($spacing: 1em) {
	border-spacing: $spacing;
	border-collapse: separate;
}


/* Main Layout */
.main-title {
	font-size: 2.5em;
	color: white;
}
.main-logo {
	max-height: 47px !important;
	margin-right: 0.5em;
}
.fa-facebook {
	color: #3b5998;
}
.home-hero {
	background-color: rgb(76, 175, 80) !important;
}
.hero-bg {
	height: 128px;
	background: url('<%- @getImgPath("header-2048.jpg") %>'); /* Add Media Query Alts for phones */
	border-top: 1px solid white;
	border-bottom: 1px solid white;
}
.main-tab {
	font-size: 1.4em;
}
.secondary-tab {
	font-size: 1.2em;
}
.main-box-icon {
	margin-right: 0.5em;
}
ul.footer_pages {
	margin-left: 0;
}

/* Home Page */
.boxes a {
	font-size: 1.6em;
}
.box-image {
	height: 150px;
}
.box1 {
	height: 150px;
	background: url('<%- @getImgPath("box1.jpg") %>') center / cover; /* add media query alts for phones */
}
.box2 {
	height: 150px;
	background: url('<%- @getImgPath("box2.jpg") %>') center / cover; /* add media query alts for phones */
}
.box3 {
	height: 150px;
	background: url('<%- @getImgPath("box3.jpg") %>') center / cover; /* add media query alts for phones */
}
.box4 {
	height: 150px;
	background: url('<%- @getImgPath("box4.jpg") %>') center / cover; /* add media query alts for phones */
}
.box5 {
	height: 150px;
	background: url('<%- @getImgPath("box5.jpg") %>') center / cover; /* add media query alts for phones */
}

/* Other Page's Table Width Adjustments */

.eldercare_title {
	min-width: 14em;
}
.obj-num-title {
	min-width: 4em;
}
.obj-type-title {
	width: 8em;
}

/* Teaching > Theme */
/* 課程與教學 > 學習主題 */
.vert-text {
	writing-mode: vertical-rl;
	-ms-writing-mode: tb-rl;
}
.head-vert {
	width: 3.5em;
}
.head-num {
	width: 4em;
}

/* Teaching > Implementation */
/* 課程與教學 > 教學實施 */
$impl-table-td-text-width: 5.5em;
$impl-table-td-padding: 1em;
$impl-table-td-width: $impl-table-td-text-width + $impl-table-td-padding;
$impl-table-td-border-size: 2px;

table.impl-table-chart {
	width: auto;
	@include enable-table-border-radius();
	td {
		width: $impl-table-td-width;
		text-align: center;
		vertical-align: middle;
		border-radius: $impl-table-td-text-width;
		padding: $impl-table-td-padding;
	}
	td.impl-chart-1 {
		border: $impl-table-td-border-size solid #448aff;
	}
	td.impl-chart-2 {
		border: $impl-table-td-border-size solid #66bb6a;
	}
	td.impl-chart-3 {
		border: $impl-table-td-border-size solid #8d6e63;
	}
	td.impl-chart-4 {
		border: $impl-table-td-border-size solid #ffee58;
	}
	td.impl-chart-5 {
		border: $impl-table-td-border-size solid #757575;
		background: #ffe0b2;
	}
	td.impl-chart-6 {
		border: $impl-table-td-border-size solid #ff7043;
	}
	td.impl-chart-7 {
		border: $impl-table-td-border-size solid #ff5252;
	}
	td.impl-chart-8 {
		border: $impl-table-td-border-size solid #ec407a;
	}
	td.impl-chart-9 {
		border: $impl-table-td-border-size solid #ab47bc;
	}
}

.impl_form1_first_col {
	width: 16em;
}

table.impl_form1 {
	@include enable-table-border-radius();
	td {
		border: none;
	}
	.impl_form1_text_cell {
		padding: 0.7em;
	}
	.impl_form1_top {
		width: 6em;
		border: 1px solid #555555;
		border-radius: 5em;
	}
	.impl_form1_to_bottom {
		vertical-align: bottom;
	}
	.impl_form1_to_middle {
		vertical-align: middle;
	}
	.impl_form1_arrow {
		width: 2em;
	}
	.impl_form1_cell {
		border: 1px solid #555555;
		border-bottom-width: 1px !important;
	}
}

table.impl_form2 {
	@include enable-table-border-radius();

	.impl_form2_text {
		padding: 0.5em;
		width: 10%;
		border-radius: 5px;
		border: 3px solid #83D4FF;
		vertical-align: middle;
	}
	.impl_form2_top_arrow {
		vertical-align: middle;
		color: orange;
	}
	.impl_form2_bot_arrow {
		color: #4CD13E;
		height: 3.5em;
	}
	.impl_form2_bot_label {
		color: #308527;
	}
}

.impl_form3_green {
	background: #BFFFBC;
}
.impl_form3_orange {
	background: #FFCDB1;
}
.impl_form3_yellow {
	background: #FFFDB4;
}

$impl_venn_mid_width: 4em;
$impl_venn_dia: $impl_venn_mid_width*3;
.impl_venn_wrap {
	min-height: $impl_venn_dia;
	margin-bottom: 1em;
}
#impl_venn {
	div {
		height: $impl_venn_dia;
		width: $impl_venn_dia;
		border-radius: $impl_venn_dia / 2;
		border: 1px solid #000;
		display: table;
		float: left;
		opacity: .6;
	}
	div:nth-child(1) {
		padding-top: $impl_venn_dia / 2 - 1em;
		background-color: #FF0000;
		color: #FFF;
		padding-right: $impl_venn_mid_width;
		padding-left: 1.5em;
	}
	div:nth-child(2) {
		padding: 1em;
		padding-top: $impl_venn_dia / 2 - 1em;
		background-color: #0000FF;
		color: #FFF;
		margin-left: -$impl_venn_mid_width;
		padding-left: $impl_venn_mid_width + 1em;
	}
	#impl_overlap {
		border: 0;
		height: $impl_venn_mid_width / 2;
		width: $impl_venn_mid_width / 2;
		left: -$impl_venn_dia + 1em;
		top: $impl_venn_dia / 2 - 2em;
		color: #ccc;
		position: relative;
		text-align: center;
		z-index: 10;
		opacity: 1;
	}
}
/* Teaching > Examples */
/* 課程與教學 > 教案範例 */
table.teaching_example_table1 {
	th, td {
		padding-left: 0.5em;
		padding-right: 0.5em;
	}
}

/* Multimedia > Videos */
/* 熠星方案 > 微電影 */
.youtube-wrap {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.youtube-wrap iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Multimedia > Ebooks */
/* 熠星方案 > 電子書 */
.ebook_list {
	li {
		list-style: none;
		padding-bottom: 1em;
	}
}

/* About > Planning */
/* 計畫緣起 > 策略規劃 */
$planning_table_radius: 5em;
.planning-table {
	@include enable-table-border-radius();
	width: auto;

	h2, p, li {
		list-style: none;
		text-align: center;
	}
	p {
		font-size: 1.5em;
		margin-bottom: 0.2em !important;
	}
	ul, h2 {
		margin: 0.2em;
	}
	td {
		vertical-align: middle;
		padding-top: 0.5em;
		padding-bottom: 0.5em;
		width: 8em;
	}
	td.planning-table-center {
		border: 1px solid #555555;
		background: #eeeeee;
	}
	td.planning-table-1 {
		border: 1px solid green;
		background: #B7FFB6;
		border-radius: $planning_table_radius;
	}
	td.planning-table-2 {
		border: 1px solid #7751FF;
		background: #D7CFFF;
		border-radius: $planning_table_radius;
	}
	td.planning-table-3 {
		border: 1px solid #FF8618;
		background: #FFE0D1;
		border-radius: $planning_table_radius;
	}
}

/* 課程之成果 */
/* Results */

/* 長照相關連結 */
/* Resources */

/* 長照相關連結 > 影片資源 */
/* Resources > Movies */

.resources_movies_title {
	width: 8.5em;
}
.resources_movies_length {
	width: 7.5em;
}

/* 長照相關連結 > 書籍繪本 */
/* Resources > Books */
.resources_books_publisher {
	width: 5.5em;
}
.resources_books_keywords {
	width: 6.5em;
}
.resources_books_cover {
	width: 120px;
}
