/* Framework Overrides */
a {
	color: blue;
}

/* Helpers */
.num-zh li {
	list-style-type: cjk-ideographic;
}
.num-dec li {
	list-style-type: decimal;
}


/* Main Layout */
.main-title {
	font-size: 2.5em;
	color: white;
}
.main-logo {
	max-height: 47px !important;
	margin-right: 0.5em;
}
.fa-facebook {
	color: #3b5998;
}
.home-hero {
	background-color: rgb(76, 175, 80) !important;
}
.hero-bg {
	height: 128px;
	background: url('<%- @getImgPath("header-2048.jpg") %>'); /* Add Media Query Alts for phones */
	border-top: 1px solid white;
	border-bottom: 1px solid white;
}
.main-tab {
	font-size: 1.4em;
}
.secondary-tab {
	font-size: 1.2em;
}
.main-box-icon {
	margin-right: 0.5em;
}

/* Home Page */
.boxes a {
	font-size: 1.6em;
}
.box-image {
	height: 150px;
}
.box1 {
	height: 150px;
	background: url('<%- @getImgPath("box1.jpg") %>') center / cover; /* add media query alts for phones */
}
.box2 {
	height: 150px;
	background: url('<%- @getImgPath("box2.jpg") %>') center / cover; /* add media query alts for phones */
}
.box3 {
	height: 150px;
	background: url('<%- @getImgPath("box3.jpg") %>') center / cover; /* add media query alts for phones */
}
.box4 {
	height: 150px;
	background: url('<%- @getImgPath("box4.jpg") %>') center / cover; /* add media query alts for phones */
}
.box5 {
	height: 150px;
	background: url('<%- @getImgPath("box5.jpg") %>') center / cover; /* add media query alts for phones */
}

/* Other Page's Table Width Adjustments */

.eldercare_title {
	min-width: 14em;
}
.movie-title {
	min-width: 8em;
}
.movie-length {
	min-width: 7em;
}
.obj-num-title {
	min-width: 4em;
}
.obj-type-title {
	width: 8em;
}

/* Teaching > Theme */
/* 課程與教學 > 學習主題 */
.vert-text {
	writing-mode: vertical-rl;
	-ms-writing-mode: tb-rl;
}
.head-vert {
	width: 3.5em;
}
.head-num {
	width: 4em;
}

/* Teaching > Implementation */
/* 課程與教學 > 教學實施 */
$impl-table-td-text-width: 5.5em;
$impl-table-td-padding: 1em;
$impl-table-td-width: $impl-table-td-text-width + $impl-table-td-padding;
$impl-table-td-border-size: 2px;

table.impl-table-chart {
	width: auto;
	border-spacing: 1em;
	border-collapse: separate;
}
table.impl-table-chart td {
	width: $impl-table-td-width;
	text-align: center;
	vertical-align: middle;
	border-radius: $impl-table-td-text-width;
	padding: $impl-table-td-padding;
}
table.impl-table-chart td.impl-chart-1 {
	border: $impl-table-td-border-size solid #448aff;
}
table.impl-table-chart td.impl-chart-2 {
	border: $impl-table-td-border-size solid #66bb6a;
}
table.impl-table-chart td.impl-chart-3 {
	border: $impl-table-td-border-size solid #8d6e63;
}
table.impl-table-chart td.impl-chart-4 {
	border: $impl-table-td-border-size solid #ffee58;
}
table.impl-table-chart td.impl-chart-5 {
	border: $impl-table-td-border-size solid #757575;
	background: #ffe0b2;
}
table.impl-table-chart td.impl-chart-6 {
	border: $impl-table-td-border-size solid #ff7043;
}
table.impl-table-chart td.impl-chart-7 {
	border: $impl-table-td-border-size solid #ff5252;
}
table.impl-table-chart td.impl-chart-8 {
	border: $impl-table-td-border-size solid #ec407a;
}
table.impl-table-chart td.impl-chart-9 {
	border: $impl-table-td-border-size solid #ab47bc;
}
